<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="5.308" tests="2" skipped="0" failures="0" errors="0">
<testcase classname="Demo on cucumber" name="executing cucumber file" time="0.045">
<system-out><![CDATA[
Given when user open browser and launch url.................................passed
When user enter username and password.......................................passed
And clicks on login button..................................................passed
Then user get navigated to next page successfully...........................passed
]]></system-out>
</testcase>
<testcase classname="Login functionality" name="Validating login using valid credentials" time="4.985">
<system-out><![CDATA[
Given User open browser and launch url......................................passed
When user enters username and password......................................passed
And user clicks on login button.............................................passed
Then user navigated to index page...........................................passed
]]></system-out>
</testcase>
</testsuite>
